<!doctype html>
<title>winmetrics</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="node_modules/dialog-polyfill/dialog-polyfill.css">
<style>
  body {
    max-width: 800px;
    margin: 5px auto;
  }
  nav {
    display: inline-grid;
    grid-auto-flow: column;
    column-gap: 5px;
  }
  footer {
    display: flex;
    justify-content: space-between;
    align-items: start;
    border-top: 1px solid gray;
  }
  footer #dpi {
    display: grid;
    grid-template-areas: "name value";
    grid-column-gap: 1em;
  }

  .live { background: green !important; }
  #server_status {
    height: 1em;
    width: 1em;
    background: red;
    border-radius: 50%;
    align-self: center;
  }
</style>

<nav>
  <div id="server_status"></div>
  <button id="save">Save</button>
  <button id="reset">Reset</button>
  <button id="export">Export</button>
</nav>

<main>
  <div id="preview">
    <div class="w-frame">
      <div class="w-title" id="notepad__title">
	<div class="w-title__text"><b>&#22270;</b> Untitled - Notepad</div>
	<div>
	  <span class="w-title__controls">&#9472;</span>
	  <span class="w-title__controls">&#x20DE;</span>
	  <span class="w-title__controls">&#x2715;</span>
	</div>
      </div>

      <div class="w-menu" id="notepad__menu">
	<span class="w-menu__text">File</span><span class="w-menu__text">Edit</span><span class="w-menu__text">Format</span><span class="w-menu__text">View</span><span class="w-menu__text w-menu__text--selected">Help</span>
      </div>

      <div id="notepad__box">

	<div>
	  <div id="notepad__nursery_rhyme">
	    Doctor Foster went to Gloucester,<br>
	    In a shower of rain;<br>
	    He stepped in a puddle,<br>
	    Right up to his middle,<br>
	    And never went there again.
	  </div>

	  <div class="w-frame" id="message">
	    <div class="w-title">
	      <div class="w-title__text">A true story</div>
	      <div>
		<span class="w-title__controls">&#x2715;</span>
	      </div>
	    </div>
	    <div class="w-message" id="message__text">
	      <div class="w-message__text">
		Lucy Locket lost her pocket,<br>
		Kitty Fisher found it;<br>
		Not a penny was there in it,<br>
		Only ribbon round it.
	      </div>
	      <div id="message__btn">
		<button class="w-message__text">OK</button>
	      </div>
	    </div>
	  </div>
	</div>

	<div class="w-scrollbar" id="notepad__scrollbar">
	  <div style="transform: rotate(180deg)">&#x2335;</div>
	  <div class="w-scrollbar__thumb"></div>
	  <div>&#x2335;</div>
	</div>

      </div>

      <div class="w-statusbar" id="notepad__statusbar">
	<div class="w-statusbar__text">
	  Little Tom Tucker sings for his supper
	</div>
      </div>
    </div>

    <div id="icons">
      <div style="display: table-row">

	<div style="display: table-cell">
	  <div class="w-icons__icon">
	    <img src='square.svg'>
	    <div class="w-icons__text">Jack and Jill</div>
	  </div>
	</div>

	<div style="display: table-cell">
	  <div class="w-icons__icon">
	    <img src='square.svg'>
	    <div class="w-icons__text">Went up the hill</div>
	  </div>
	</div>

      </div>

      <div style="display: table-row">

	<div style="display: table-cell">
	  <div class="w-icons__icon">
	    <img src='square.svg'>
	    <div class="w-icons__text">To fetch a pail of water</div>
	  </div>
	</div>

      </div>
    </div>

  </div>

  <div id="controls">
  </div>
</main>

<footer>
  <div id="dpi">
    <div>DPI acc. Windows:</div>
    <div id="dpi__windows">?</div>

    <div>DPI acc. this browser:</div>
    <div id="dpi__browser">?</div>
  </div>

  <div id="meta">
    <a id="meta__homepage" href="?" target="_blank">Help</a>
    <p id="meta__version">?</p>
  </div>
</footer>

<style id="css-global">
  :root {
    --preview-width: 530px;
    --widget-hover-color: #ffd500;
  }

  main {
    display: flex;
    margin: 1em 0;
  }
  #preview {
    width: var(--preview-width);
    overflow: auto;
    padding-right: 5px;
  }
  #controls {
    flex-grow: 1;
    position: fixed;
    margin-left: calc(var(--preview-width) + 10px)
  }

  .w-frame {
    border: 1px solid #4891b8;
    box-shadow: 0 0 20px 5px gainsboro;
    margin: 20px;
  }

  .w-title {
    cursor: pointer;
    padding-left: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
  }
  .w-title:hover {
    background: var(--widget-hover-color);
  }
  .w-title__text {}
  .w-title__controls {
    padding: 0 15px;
  }

  #notepad__nursery_rhyme {
    margin: 5px;
    font-family: monospace
  }

  .w-menu {
    cursor: pointer;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 0 #f0f0f0;
  }
  .w-menu:hover {
    background: var(--widget-hover-color);
  }
  .w-menu__text {
    margin: 0 8px;
  }
  .w-menu__text::first-letter {
    text-decoration: underline;
  }
  .w-menu__text--selected {
    background-color: #cce8ff;
    padding: 0 8px;
    margin: 0;
  }

  #notepad__box {
    display: flex;
    justify-content: space-between;
  }

  #message {
    margin: 1em;
  }
  #message__btn {
    background-color:  #f0f0f0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 1.5em;
  }
  #message__btn {
    padding: 1em 2em;
  }
  #message__btn button {
    padding: 0.4em 2.4em;
  }
  #message__text div:first-child {
    margin: 2em 1em;
  }
  .w-message {}
  .w-message__text {
    cursor: pointer;
  }
  .w-message__text:hover {
     background: var(--widget-hover-color);
  }

  .w-scrollbar {
    width: 17px;
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  .w-scrollbar > div {
    padding: 3px 0;
  }
  .w-scrollbar:hover {
     background: var(--widget-hover-color);
  }
  .w-scrollbar__thumb {
    height: 100px;
    width: 100%;
    background: #d7d7d7;
  }

  .w-statusbar {
    cursor: pointer;
    padding: 2px 5px;
    background-color: #f0f0f0;
    border-top: 2px solid #d7d7d7;
  }
  .w-statusbar:hover {
     background: var(--widget-hover-color);
  }
  .w-statusbar__text {}

  #icons {
    display: table;
    margin-top: 2em;
    cursor: pointer;
  }
  #icons:hover {
     background: var(--widget-hover-color);
  }
  .w-icons__icon {
    --IconSpacing: 75px;
    --IconVerticalSpacing: 75px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(40px + var(--IconSpacing)/2);
    margin-bottom: calc(var(--IconVerticalSpacing)/4);
  }
  .w-icons__text {
    text-align: center;
  }

  #controls h3 {
    margin: 0 0 0.5em;
  }
</style>

<script src="node_modules/dialog-polyfill/dialog-polyfill.js"></script>
<script src="node_modules/plain-dialogs/dist/plain-dialogs.js"></script>
<script src="web.js"></script>
